[REDIS][AWS][JETTY]+	11,12,13,14
[JAVA]+[DOCKER]+[EXPRESS]	21,22,23,24,25
[HUBOT][SPRING]+	31,32,33,36,35,36
[MONIT][EMBULK][KIBANA]+IOT	41,42,43,44,45,46,47
[CONSUL]+[SENTRY]+[MYSQL]+	51,52,53,54,55,56
[PIPELINEDB]+	61,62,63,64,65
[HEROKU]+[ES6]	71,72,73,74
[VAR]+[NISH]+	11,21,31,41
[WYSIWYG][RAILS]+[ANSIBLE]+	12,22,32,42,51
[TE]RR[^AFORM][SLACK][NODEJS]	13,23,33,43,52,61
[JENKINS]+	14,24,34,44,53,62,71
[NGINX]+[REST][LUA]+	25,35,45,54,63,72
(GO|RUBY|PERL|PYTHON)[MQTT][LINUX]+	36,46,55,64,73
[TOMCAT]+[IPV6]+	47,56,65,74
[SDK]+([FLUENTD])\1	71,61,51,41
[CONCOUR][SE][CI][BASH]+	72,62,52,42,31
[LUIGI]+[JAVASCRIPT][KAFKA][AGILE]+	73,63,53,43,32,21
\d([VIM]([MARKDOWN]))\1[EMACS]\2	74,64,54,34,33,22,11
[PUPPET][QA](.)\1[SERVERSPEC][W3C]	65,55,45,34,23,12
[MONGODB]+[NOMAD][ELASTIC][SEARCH]	56,46,35,24,13
[GITHUB]+[ZABBIX][OPENRESTY]	47,36,25,14
